# weatherforecastchallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecastchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastchallenge/: BaseApp.kt  Consts.kt  MainActivity.kt  WeatherModel.kt
app/src/main/java/com/example/weatherforecastchallenge/api/: APICore.kt  InterfaceAPI.kt
app/src/main/java/com/example/weatherforecastchallenge/home/: HomeConfigurator.kt  HomeFragment.kt  HomeInteractor.kt  HomeModels.kt  HomePresenter.kt  HomeView.kt  WeatherForecastRequest.kt
app/src/main/java/com/example/weatherforecastchallenge/jobs/: GetWeatherDataJob.kt
app/src/main/java/com/example/weatherforecastchallenge/utils/: DateUtils.kt  LoadingDialog.kt  Util.kt
app/src/main/java/com/example/weatherforecastchallenge/weather/: GetWeatherDataEvent.kt  WeatherForecastRequest.kt  WeatherModel.kt  WeatherWorker.kt
app/src/main/res/anim/: bounce_rotate_from_top.xml  fade_from_left_to_right_slow.xml  fade_from_top_to_bottom.xml  zoom_out.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_layout.xml  forecast_day_item.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/weatherforecastchallenge/: HomeFragmentUnitTest.kt
app/src/test/java/com/example/weatherforecastchallenge/home/: HomeInteractorTest.kt
app/src/test/java/com/example/weatherforecastchallenge/weather/: WeatherWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
