<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment"
    android:id="@+id/homeContraintLayout">

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:text="Forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_horizontal|fill_vertical"
            android:id="@+id/currentWeatherLayout">

        <TextView
                android:text="30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDegrees"
                android:textSize="86sp"/>

        <TextView
                android:text="ºC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCelsius"
                android:paddingTop="16dp"
                android:textSize="46sp"/>

        <ImageView
                android:src="@drawable/clear_day_flat"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/imgWeatherIcon"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/currentWeatherLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:id="@+id/txtApparentTemperature"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvNextDays"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/txtApparentTemperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
    android:padding="12dp"/>

</android.support.constraint.ConstraintLayout>